<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		nav ul {
    margin:00px ;
    padding: 0px ;
    list-style: none;
    border-radius: 6px;
  }
  .nav li {
    position: relative;
  }



  .nav a {
    display: block;
    background: #f2f2f2;
    color:#000;
    text-decoration: none;
    padding: .8em 1.5em;
    text-transform: uppercase;
    font-size: 75%;
    letter-spacing: 1.5px;
    text-shadow: 0 -1px 0 #f2f2f2;
    position: relative;
  }.nav > li {
    float: left;
    border-bottom:4px #aaa solid;
    margin-right:5px;
  }.nav ul {
    position: absolute;
    white-space: nowrap;
    border-bottom:5px solid orange;
    z-index: 1;
    left: -99999em;
  }

.nav {
    vertical-align: top;
    display: inline-block;
    box-shadow: 1px -1px -1px 1px #37B1C2, -1px 1px -1px 1px #fff,0 0 6px 3px #fff;
    border-radius: 6px;
  }


  .nav {
    vertical-align: top;
    display: inline-block;
    box-shadow: 1px -1px -1px 1px #37B1C2, -1px 1px -1px 1px #fff,0 0 6px 3px #fff;
    border-radius: 6px;
  }


	</style>
</head>
<body>
<nav>
<ul class="nav">
  <li><a href="index-2.html">HOME</a></li>
<li> <a href="#" >INSTITUTE</a> 
      <ul>
     <li><a href="about%20us.html" >About Us</a></li>
      <li><a href="about%20city.html" >About City</a></li>
      <li><a href="vision%20and%20mission.html" >Vision and Mission</a></li>


      <!--------------------
<li><a href="the origin.html" >The Origin</a></li>

------------------------------->

<li><a href="#">Administration</a>
<ul>

<li><a href="controller.html" >Controller</a></li>
<li><a href="finance%20Committee.html" >Finance Committee</a></li>
<li><a href="director.html" >Director</a></li>
<li><a href="cheif%20proctor.html" >Chief Proctor (EDD)</a></li>
<li><a href="dean.html" >Dean (EDD)</a></li>
<li><a href="head%20of%20department.html" >Head of Department (EDD)</a></li>
<li><a href="office%20administration.html" >Office Administration (EDD)</a></li>
<li><a href="Womens%20Grievance%20Portal.html" >Women Grievance Cell (EDD)</a></li>
</ul>
</li>





<li><a href="photo%20gallery.html" >Photo Gallery</a></li>
<li><a href="vidio%20gallery.html" >Video Gallery</a></li>
<li><a href="institution%20holiday.html" >Institution Holiday</a></li>
 </ul>
</li>






<li><a href="#">ACADEMICS</a>
<ul>

<li><a href="Academic%20calender.html" >Academic Calender</a></li>
<li><a href="ug%20programme.html" >UG Program</a></li>

</ul></li>

<li><a href="#">Division</a>
<ul>

<li><a href="#">Degree Division</a>
<ul>
<li><a href="cse.html" >Computer Science and Engg</a>
<ul>
<li><a href="cs.html">Syllabus</a></li>
<li><a href="cs-faculty.html">Faculty</a></li>
<li><a href="cs-lab.html">Lab</a></li>
</ul>
</li>

<li><a href="ecee.html" >Electronics Engg</a>
<ul>
<li><a href="ece.html">Syllabus</a></li>
<li><a href="ece-faculty.html">Faculty</a></li>
<li><a href="ece-lab.html">Lab</a></li>
</ul>
</li>


<li><a href="ipe.html" >Industrial & Production Engg</a>
<ul>
<li><a href="ip.html">Syllabus</a></li>
<li><a href="ip-faculty.html">Faculty</a></li>
<li><a href="ip-lab.html">Lab</a></li>
</ul>
</li>

<li><a href="ice.html" >Instrumentation & Control Engg</a>
<ul>
<li><a href="ic.html">Syllabus</a></li>
<li><a href="ic-faculty.html">Faculty</a></li>
<li><a href="ic-lab.html">Lab</a></li>
</ul>
</li>
<li><a href="civil.html" >Civil Engg</a>
<ul>
<li><a href="c-course.html">Syllabus</a></li>
<li><a href="civil-faculty.html">Faculty</a></li>
<li><a href="civil.html">Lab</a></li>
</ul>
</li>

<li><a href="elec.html" >Electrical Engg</a>
<ul>
<li><a href="ee.html">Syllabus</a></li>
<li><a href="ee-faculty.html">Faculty</a></li>
<li><a href="ee-lab.html">Lab</a></li>
</ul>
</li>

<li><a href="mech.html" >Mechanical Engg</a>
<ul>
<li><a href="me-course.html">Syllabus</a></li>
<li><a href="me-faculty.html">Faculty</a></li>
<li><a href="me-lab.html">Lab</a></li>
</ul>
</li>

<li><a href="applied.html" >Applied Science</a>
<ul>

<li><a href="a-faculty.html">Faculty</a></li>
<li><a href="ap-lab.html">Lab</a></li>
</ul>
</li>

<li><a href="manag.html">Management</a>
<ul>

<li><a href="m-faculty.html">Faculty</a></li>

</ul>
</li>

</ul></li>

<li><a href="http://iertonline.org/" target="_blank">Diploma Division</a></li>
</ul></li>

<li><a href="#">Facility</a>
<ul>
<li><a href="#">Library</a>
<ul>
<li><a href="central.html" >central Library</a></li>
<li><a href="reference.html" >Reference Library</a></li>
<li><a href="https://ndl.iitkgp.ac.in/" >National Digital Library</a></li>



</ul></li>

<li><a href="health%20center.html" >Health Center</a></li>
<li><a href="hostel.html" >Hostels</a>
<ul>
<li><a href="warden.html" >warden</a></li>
</ul></li>

<li><a href="banking.html" >Banking</a></li>

</ul></li>



<li><a href="contact%20us.html" >Contact Us</a> </li>
<li></li>

</ul>

</nav>



</body>
</html>